<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taskdone.Fragments.FragmentsForAddTaskActivity.ChooseFolderFragment">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="#9E9E9E"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_above="@id/buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your desired folder for the task"
            android:textColor="#393939"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>
